<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/Logo/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUNGRAIN - Оптовая и розничная продажа продуктов перемола</title>
    <meta
      name="description"
      content="Выбирайте высококачественные продукты перемола от SUNGRAIN — вашего надежного поставщика на рынке оптовых и розничных продаж. Отличное качество и доступные цены. Просмотрите наш ассортимент!"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
